// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PigGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* PigGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PigGame */ = {
		activeExec = 0;
		executables = (
			C2DEA71110586B4200B21BC1 /* PigGame */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PigGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 428}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 854}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2DEA71110586B4200B21BC1 /* PigGame */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PigGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PigGame */,
		);
		breakpoints = (
		);
		codeSenseManager = C2DEA72210586B6200B21BC1 /* Code sense */;
		executables = (
			C2DEA71110586B4200B21BC1 /* PigGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1152,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1112,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274436628;
			PBXWorkspaceStateSaveDate = 274436628;
		};
		perUserProjectItems = {
			C2597CF9105ACE45005A59BC /* PBXBookmark */ = C2597CF9105ACE45005A59BC /* PBXBookmark */;
			C2597CFA105ACE45005A59BC /* PBXBookmark */ = C2597CFA105ACE45005A59BC /* PBXBookmark */;
			C2597CFB105ACE45005A59BC /* PBXBookmark */ = C2597CFB105ACE45005A59BC /* PBXBookmark */;
			C2597CFC105ACE45005A59BC /* PBXBookmark */ = C2597CFC105ACE45005A59BC /* PBXBookmark */;
			C2597CFD105ACE45005A59BC /* PBXBookmark */ = C2597CFD105ACE45005A59BC /* PBXBookmark */;
			C2597CFE105ACE45005A59BC /* PBXBookmark */ = C2597CFE105ACE45005A59BC /* PBXBookmark */;
			C2597CFF105ACE45005A59BC /* PBXBookmark */ = C2597CFF105ACE45005A59BC /* PBXBookmark */;
			C2597D00105ACE45005A59BC /* PBXBookmark */ = C2597D00105ACE45005A59BC /* PBXBookmark */;
			C2597D01105ACE45005A59BC /* PBXBookmark */ = C2597D01105ACE45005A59BC /* PBXBookmark */;
			C2597D02105ACE45005A59BC /* PBXBookmark */ = C2597D02105ACE45005A59BC /* PBXBookmark */;
			C2597D03105ACE45005A59BC /* PBXBookmark */ = C2597D03105ACE45005A59BC /* PBXBookmark */;
			C2597D04105ACE45005A59BC /* PBXBookmark */ = C2597D04105ACE45005A59BC /* PBXBookmark */;
			C2597D05105ACE45005A59BC /* PBXBookmark */ = C2597D05105ACE45005A59BC /* PBXBookmark */;
			C2597D0E105ACE45005A59BC /* PBXBookmark */ = C2597D0E105ACE45005A59BC /* PBXBookmark */;
			C2597D11105ACE45005A59BC /* PBXBookmark */ = C2597D11105ACE45005A59BC /* PBXBookmark */;
			C2597D27105ACE45005A59BC /* PBXTextBookmark */ = C2597D27105ACE45005A59BC /* PBXTextBookmark */;
			C2597D96105AD91D005A59BC /* PBXTextBookmark */ = C2597D96105AD91D005A59BC /* PBXTextBookmark */;
			C2597D9B105AD964005A59BC /* PlistBookmark */ = C2597D9B105AD964005A59BC /* PlistBookmark */;
			C2597D9C105AD964005A59BC /* PBXTextBookmark */ = C2597D9C105AD964005A59BC /* PBXTextBookmark */;
			C2597DA2105AD964005A59BC /* PlistBookmark */ = C2597DA2105AD964005A59BC /* PlistBookmark */;
			C2597DBB105AE3E6005A59BC /* PBXTextBookmark */ = C2597DBB105AE3E6005A59BC /* PBXTextBookmark */;
			C2597DD5105AEC4B005A59BC /* PBXTextBookmark */ = C2597DD5105AEC4B005A59BC /* PBXTextBookmark */;
			C2597DD6105AEC4B005A59BC /* PBXTextBookmark */ = C2597DD6105AEC4B005A59BC /* PBXTextBookmark */;
			C2597DD7105AEC4B005A59BC /* PBXTextBookmark */ = C2597DD7105AEC4B005A59BC /* PBXTextBookmark */;
			C2A6C3CB105BF03A00A5B6D9 /* PBXTextBookmark */ = C2A6C3CB105BF03A00A5B6D9 /* PBXTextBookmark */;
			C2A6C3CC105BF03A00A5B6D9 /* PBXTextBookmark */ = C2A6C3CC105BF03A00A5B6D9 /* PBXTextBookmark */;
			C2A6C3CD105BF03A00A5B6D9 /* PBXTextBookmark */ = C2A6C3CD105BF03A00A5B6D9 /* PBXTextBookmark */;
			C2A6C3CE105BF03A00A5B6D9 /* PBXTextBookmark */ = C2A6C3CE105BF03A00A5B6D9 /* PBXTextBookmark */;
			C2A6C3CF105BF03A00A5B6D9 /* PBXTextBookmark */ = C2A6C3CF105BF03A00A5B6D9 /* PBXTextBookmark */;
			C2DD041C105A0810002A20D3 /* PBXTextBookmark */ = C2DD041C105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0423105A0810002A20D3 /* PBXBookmark */ = C2DD0423105A0810002A20D3 /* PBXBookmark */;
			C2DD0424105A0810002A20D3 /* PBXTextBookmark */ = C2DD0424105A0810002A20D3 /* PBXTextBookmark */;
			C2DD042A105A0810002A20D3 /* PBXTextBookmark */ = C2DD042A105A0810002A20D3 /* PBXTextBookmark */;
			C2DEA73710586E2700B21BC1 /* PBXTextBookmark */ = C2DEA73710586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73810586E2700B21BC1 /* PBXTextBookmark */ = C2DEA73810586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73E10586E2700B21BC1 /* PBXTextBookmark */ = C2DEA73E10586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73F10586E2700B21BC1 /* PBXTextBookmark */ = C2DEA73F10586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA74810586E2700B21BC1 /* PBXTextBookmark */ = C2DEA74810586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA7BC1058749300B21BC1 /* PBXTextBookmark */ = C2DEA7BC1058749300B21BC1 /* PBXTextBookmark */;
			C2DEA7E11058759F00B21BC1 /* PBXTextBookmark */ = C2DEA7E11058759F00B21BC1 /* PBXTextBookmark */;
			C2DEA80F1058787300B21BC1 /* PBXTextBookmark */ = C2DEA80F1058787300B21BC1 /* PBXTextBookmark */;
			C2DEA89D105882CB00B21BC1 /* PBXBookmark */ = C2DEA89D105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A8105882CB00B21BC1 /* PBXBookmark */ = C2DEA8A8105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A9105882CB00B21BC1 /* PBXBookmark */ = C2DEA8A9105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AA105882CB00B21BC1 /* PBXBookmark */ = C2DEA8AA105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AB105882CB00B21BC1 /* PBXBookmark */ = C2DEA8AB105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AC105882CB00B21BC1 /* PBXBookmark */ = C2DEA8AC105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AD105882CB00B21BC1 /* PBXBookmark */ = C2DEA8AD105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AE105882CB00B21BC1 /* PBXBookmark */ = C2DEA8AE105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AF105882CB00B21BC1 /* PBXBookmark */ = C2DEA8AF105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8B0105882CB00B21BC1 /* PBXBookmark */ = C2DEA8B0105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8B1105882CB00B21BC1 /* PBXBookmark */ = C2DEA8B1105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8B2105882CB00B21BC1 /* PBXBookmark */ = C2DEA8B2105882CB00B21BC1 /* PBXBookmark */;
		};
		sourceControlManager = C2DEA72110586B6200B21BC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	C2597CF9105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8841058829600B21BC1 /* pig_s8.png */;
	};
	C2597CFA105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88C1058829600B21BC1 /* pig_s4.png */;
	};
	C2597CFB105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA72A10586C8B00B21BC1 /* pig.png */;
	};
	C2597CFC105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88B1058829600B21BC1 /* pig_s5.png */;
	};
	C2597CFD105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88A1058829600B21BC1 /* pig_s3.png */;
	};
	C2597CFE105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8881058829600B21BC1 /* pig_s9.png */;
	};
	C2597CFF105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DD040E105A0774002A20D3 /* useit.png */;
	};
	C2597D00105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8871058829600B21BC1 /* pig_s2.png */;
	};
	C2597D01105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DD0403105A04D0002A20D3 /* pill.png */;
	};
	C2597D02105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8861058829600B21BC1 /* pig_s6.png */;
	};
	C2597D03105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8851058829600B21BC1 /* pig_s10.png */;
	};
	C2597D04105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8831058829600B21BC1 /* pig_s1.png */;
	};
	C2597D05105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2597C77105A949C005A59BC /* farm_bg.png */;
	};
	C2597D0E105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2597C77105A949C005A59BC /* farm_bg.png */;
	};
	C2597D11105ACE45005A59BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DD040E105A0774002A20D3 /* useit.png */;
	};
	C2597D27105ACE45005A59BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 24";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 971;
		vrLoc = 70;
	};
	C2597D96105AD91D005A59BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 49";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 957;
		vrLoc = 593;
	};
	C2597D9B105AD964005A59BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PigGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fabiobalancin/Documents/iPhone/PigGame/PigGame-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C2597D9C105AD964005A59BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 29";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	C2597DA2105AD964005A59BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PigGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fabiobalancin/Documents/iPhone/PigGame/PigGame-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C2597DBB105AE3E6005A59BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 19";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	C2597DD5105AEC4B005A59BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 48";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1123;
	};
	C2597DD6105AEC4B005A59BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B11058746D00B21BC1 /* Pig.h */;
		name = "Pig.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	C2597DD7105AEC4B005A59BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	C2A6C3CB105BF03A00A5B6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C2A6C3CC105BF03A00A5B6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1186;
		vrLoc = 492;
	};
	C2A6C3CD105BF03A00A5B6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1186;
		vrLoc = 492;
	};
	C2A6C3CE105BF03A00A5B6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C2A6C3CF105BF03A00A5B6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 27";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1186;
		vrLoc = 492;
	};
	C2DD0406105A04E2002A20D3 /* Pill.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 451}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	C2DD0407105A04E2002A20D3 /* Pill.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 770}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{492, 1186}";
		};
	};
	C2DD041C105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PigGameViewController.h */;
		name = "PigGameViewController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C2DD0423105A0810002A20D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DD0403105A04D0002A20D3 /* pill.png */;
	};
	C2DD0424105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	C2DD042A105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 45";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 981;
		vrLoc = 535;
	};
	C2DEA71110586B4200B21BC1 /* PigGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PigGame;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C2DEA72110586B6200B21BC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C2DEA72210586B6200B21BC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2DEA72410586B8300B21BC1 /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 451}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	C2DEA72510586B8300B21BC1 /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1694}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{1123, 1159}";
		};
	};
	C2DEA73710586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PigGameAppDelegate.m */;
		name = "PigGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C2DEA73810586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PigGameAppDelegate.h */;
		name = "PigGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C2DEA73E10586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PigGameAppDelegate.m */;
		name = "PigGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	C2DEA73F10586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PigGameViewController.h */;
		name = "PigGameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C2DEA74810586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PigGameAppDelegate.h */;
		name = "PigGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C2DEA7B11058746D00B21BC1 /* Pig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 451}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	C2DEA7B21058746D00B21BC1 /* Pig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 451}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	C2DEA7BC1058749300B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 16";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	C2DEA7E11058759F00B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B11058746D00B21BC1 /* Pig.h */;
		name = "Pig.h: 14";
		rLen = 1;
		rLoc = 353;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	C2DEA80F1058787300B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 28";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 392;
		vrLoc = 120;
	};
	C2DEA89D105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8891058829600B21BC1 /* pig_s7.png */;
	};
	C2DEA8A8105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA72A10586C8B00B21BC1 /* pig.png */;
	};
	C2DEA8A9105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88C1058829600B21BC1 /* pig_s4.png */;
	};
	C2DEA8AA105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88B1058829600B21BC1 /* pig_s5.png */;
	};
	C2DEA8AB105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88A1058829600B21BC1 /* pig_s3.png */;
	};
	C2DEA8AC105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8891058829600B21BC1 /* pig_s7.png */;
	};
	C2DEA8AD105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8881058829600B21BC1 /* pig_s9.png */;
	};
	C2DEA8AE105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8871058829600B21BC1 /* pig_s2.png */;
	};
	C2DEA8AF105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8861058829600B21BC1 /* pig_s6.png */;
	};
	C2DEA8B0105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8851058829600B21BC1 /* pig_s10.png */;
	};
	C2DEA8B1105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8841058829600B21BC1 /* pig_s8.png */;
	};
	C2DEA8B2105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8831058829600B21BC1 /* pig_s1.png */;
	};
}
