// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PigGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* PigGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PigGame */ = {
		activeExec = 0;
		executables = (
			C2DEA71110586B4200B21BC1 /* PigGame */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PigGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 428}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 924}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{46, 823}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2DEA71110586B4200B21BC1 /* PigGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PigGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PigGame */,
		);
		codeSenseManager = C2DEA72210586B6200B21BC1 /* Code sense */;
		executables = (
			C2DEA71110586B4200B21BC1 /* PigGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1152,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274371189;
			PBXWorkspaceStateSaveDate = 274371189;
		};
		perUserProjectItems = {
			C2597C70105A9279005A59BC /* PBXTextBookmark */ = C2597C70105A9279005A59BC /* PBXTextBookmark */;
			C2DD0419105A0810002A20D3 = C2DD0419105A0810002A20D3 /* PBXBookmark */;
			C2DD041A105A0810002A20D3 = C2DD041A105A0810002A20D3 /* PBXBookmark */;
			C2DD041C105A0810002A20D3 = C2DD041C105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0421105A0810002A20D3 = C2DD0421105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0422105A0810002A20D3 = C2DD0422105A0810002A20D3 /* PBXBookmark */;
			C2DD0423105A0810002A20D3 = C2DD0423105A0810002A20D3 /* PBXBookmark */;
			C2DD0424105A0810002A20D3 = C2DD0424105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0425105A0810002A20D3 = C2DD0425105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0426105A0810002A20D3 = C2DD0426105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0427105A0810002A20D3 = C2DD0427105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0428105A0810002A20D3 = C2DD0428105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0429105A0810002A20D3 = C2DD0429105A0810002A20D3 /* PBXTextBookmark */;
			C2DD042A105A0810002A20D3 = C2DD042A105A0810002A20D3 /* PBXTextBookmark */;
			C2DD042B105A0810002A20D3 = C2DD042B105A0810002A20D3 /* PBXTextBookmark */;
			C2DD042C105A0810002A20D3 = C2DD042C105A0810002A20D3 /* PBXTextBookmark */;
			C2DD042D105A0810002A20D3 = C2DD042D105A0810002A20D3 /* PBXTextBookmark */;
			C2DD042E105A0810002A20D3 = C2DD042E105A0810002A20D3 /* PBXTextBookmark */;
			C2DD042F105A0810002A20D3 = C2DD042F105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0430105A0810002A20D3 = C2DD0430105A0810002A20D3 /* PBXTextBookmark */;
			C2DD046A105A0C0F002A20D3 = C2DD046A105A0C0F002A20D3 /* PBXTextBookmark */;
			C2DD046B105A0C0F002A20D3 = C2DD046B105A0C0F002A20D3 /* PBXTextBookmark */;
			C2DD046C105A0C0F002A20D3 = C2DD046C105A0C0F002A20D3 /* PBXTextBookmark */;
			C2DD0495105A15DC002A20D3 = C2DD0495105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD0496105A15DC002A20D3 = C2DD0496105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD0497105A15DC002A20D3 = C2DD0497105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD0498105A15DC002A20D3 = C2DD0498105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD0499105A15DC002A20D3 = C2DD0499105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD049A105A15DC002A20D3 = C2DD049A105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD049B105A15DC002A20D3 = C2DD049B105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD049C105A15DC002A20D3 = C2DD049C105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD049D105A15DC002A20D3 = C2DD049D105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD04A6105A168E002A20D3 = C2DD04A6105A168E002A20D3 /* PBXTextBookmark */;
			C2DD04A7105A168E002A20D3 = C2DD04A7105A168E002A20D3 /* PBXTextBookmark */;
			C2DD04B0105A1858002A20D3 = C2DD04B0105A1858002A20D3 /* PBXTextBookmark */;
			C2DD04B1105A1858002A20D3 = C2DD04B1105A1858002A20D3 /* PBXTextBookmark */;
			C2DD04B6105A18EA002A20D3 = C2DD04B6105A18EA002A20D3 /* PBXTextBookmark */;
			C2DD04B7105A18EA002A20D3 = C2DD04B7105A18EA002A20D3 /* PBXTextBookmark */;
			C2DD04C1105A195D002A20D3 = C2DD04C1105A195D002A20D3 /* PBXTextBookmark */;
			C2DD04C2105A195D002A20D3 = C2DD04C2105A195D002A20D3 /* PBXTextBookmark */;
			C2DD04D6105A1C03002A20D3 = C2DD04D6105A1C03002A20D3 /* PBXTextBookmark */;
			C2DD04D9105A1C03002A20D3 = C2DD04D9105A1C03002A20D3 /* PBXTextBookmark */;
			C2DD04DA105A1C03002A20D3 = C2DD04DA105A1C03002A20D3 /* PBXTextBookmark */;
			C2DD04DB105A1C03002A20D3 = C2DD04DB105A1C03002A20D3 /* PBXTextBookmark */;
			C2DD04DC105A1C03002A20D3 = C2DD04DC105A1C03002A20D3 /* PBXTextBookmark */;
			C2DD04E4105A1CF9002A20D3 = C2DD04E4105A1CF9002A20D3 /* PBXTextBookmark */;
			C2DD04E5105A1CF9002A20D3 = C2DD04E5105A1CF9002A20D3 /* PBXTextBookmark */;
			C2DD04E6105A1CF9002A20D3 = C2DD04E6105A1CF9002A20D3 /* PBXTextBookmark */;
			C2DD04E7105A1CF9002A20D3 = C2DD04E7105A1CF9002A20D3 /* PBXTextBookmark */;
			C2DD050E105A2482002A20D3 = C2DD050E105A2482002A20D3 /* PBXTextBookmark */;
			C2DD050F105A2482002A20D3 = C2DD050F105A2482002A20D3 /* PBXTextBookmark */;
			C2DD0511105A2482002A20D3 = C2DD0511105A2482002A20D3 /* PBXTextBookmark */;
			C2DD0512105A2482002A20D3 = C2DD0512105A2482002A20D3 /* PBXTextBookmark */;
			C2DD0513105A2482002A20D3 = C2DD0513105A2482002A20D3 /* PBXTextBookmark */;
			C2DD051B105A252E002A20D3 = C2DD051B105A252E002A20D3 /* PBXTextBookmark */;
			C2DD0521105A29C6002A20D3 = C2DD0521105A29C6002A20D3 /* PBXTextBookmark */;
			C2DD0523105A29C6002A20D3 = C2DD0523105A29C6002A20D3 /* PBXTextBookmark */;
			C2DD0529105A7113002A20D3 = C2DD0529105A7113002A20D3 /* PBXTextBookmark */;
			C2DD052A105A7113002A20D3 = C2DD052A105A7113002A20D3 /* PBXTextBookmark */;
			C2DD052B105A7113002A20D3 = C2DD052B105A7113002A20D3 /* PBXTextBookmark */;
			C2DD052D105A7116002A20D3 = C2DD052D105A7116002A20D3 /* PBXTextBookmark */;
			C2DEA73710586E2700B21BC1 = C2DEA73710586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73810586E2700B21BC1 = C2DEA73810586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73E10586E2700B21BC1 = C2DEA73E10586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73F10586E2700B21BC1 = C2DEA73F10586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA74810586E2700B21BC1 = C2DEA74810586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA7BC1058749300B21BC1 = C2DEA7BC1058749300B21BC1 /* PBXTextBookmark */;
			C2DEA7E11058759F00B21BC1 = C2DEA7E11058759F00B21BC1 /* PBXTextBookmark */;
			C2DEA80F1058787300B21BC1 = C2DEA80F1058787300B21BC1 /* PBXTextBookmark */;
			C2DEA898105882CB00B21BC1 = C2DEA898105882CB00B21BC1 /* PBXBookmark */;
			C2DEA899105882CB00B21BC1 = C2DEA899105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89A105882CB00B21BC1 = C2DEA89A105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89B105882CB00B21BC1 = C2DEA89B105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89D105882CB00B21BC1 = C2DEA89D105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89E105882CB00B21BC1 = C2DEA89E105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89F105882CB00B21BC1 = C2DEA89F105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A0105882CB00B21BC1 = C2DEA8A0105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A1105882CB00B21BC1 = C2DEA8A1105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A2105882CB00B21BC1 = C2DEA8A2105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A8105882CB00B21BC1 = C2DEA8A8105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A9105882CB00B21BC1 = C2DEA8A9105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AA105882CB00B21BC1 = C2DEA8AA105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AB105882CB00B21BC1 = C2DEA8AB105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AC105882CB00B21BC1 = C2DEA8AC105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AD105882CB00B21BC1 = C2DEA8AD105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AE105882CB00B21BC1 = C2DEA8AE105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AF105882CB00B21BC1 = C2DEA8AF105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8B0105882CB00B21BC1 = C2DEA8B0105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8B1105882CB00B21BC1 = C2DEA8B1105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8B2105882CB00B21BC1 = C2DEA8B2105882CB00B21BC1 /* PBXBookmark */;
			C2F2A0851059317100D0A794 = C2F2A0851059317100D0A794 /* PBXTextBookmark */;
		};
		sourceControlManager = C2DEA72110586B6200B21BC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	C2597C70105A9279005A59BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	C2DD0406105A04E2002A20D3 /* Pill.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 428}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	C2DD0407105A04E2002A20D3 /* Pill.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1104}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	C2DD0419105A0810002A20D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8861058829600B21BC1 /* pig_s6.png */;
	};
	C2DD041A105A0810002A20D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DD0403105A04D0002A20D3 /* pill.png */;
	};
	C2DD041C105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PigGameViewController.h */;
		name = "PigGameViewController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C2DD0421105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 43";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 490;
		vrLoc = 419;
	};
	C2DD0422105A0810002A20D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8861058829600B21BC1 /* pig_s6.png */;
	};
	C2DD0423105A0810002A20D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DD0403105A04D0002A20D3 /* pill.png */;
	};
	C2DD0424105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	C2DD0425105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 43";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 383;
		vrLoc = 526;
	};
	C2DD0426105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	C2DD0427105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C2DD0428105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C2DD0429105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 66";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	C2DD042A105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 45";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 981;
		vrLoc = 535;
	};
	C2DD042B105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C2DD042C105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 22";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 384;
		vrLoc = 26;
	};
	C2DD042D105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 23";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 532;
		vrLoc = 121;
	};
	C2DD042E105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 25";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 374;
		vrLoc = 123;
	};
	C2DD042F105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 40";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 979;
		vrLoc = 537;
	};
	C2DD0430105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C2DD046A105A0C0F002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 47";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 721;
		vrLoc = 394;
	};
	C2DD046B105A0C0F002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C2DD046C105A0C0F002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 26";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 553;
		vrLoc = 120;
	};
	C2DD0495105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 45";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 981;
		vrLoc = 535;
	};
	C2DD0496105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 66";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	C2DD0497105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 47";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 981;
		vrLoc = 535;
	};
	C2DD0498105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 18";
		rLen = 7;
		rLoc = 256;
		rType = 0;
		vrLen = 1183;
		vrLoc = 70;
	};
	C2DD0499105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 17";
		rLen = 10;
		rLoc = 292;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C2DD049A105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1177;
		vrLoc = 70;
	};
	C2DD049B105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	C2DD049C105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 18";
		rLen = 10;
		rLoc = 241;
		rType = 0;
		vrLen = 1116;
		vrLoc = 139;
	};
	C2DD049D105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	C2DD04A6105A168E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 66";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 794;
		vrLoc = 1801;
	};
	C2DD04A7105A168E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 18";
		rLen = 5;
		rLoc = 348;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	C2DD04B0105A1858002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 26";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1330;
		vrLoc = 163;
	};
	C2DD04B1105A1858002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	C2DD04B6105A18EA002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 30";
		rLen = 9;
		rLoc = 807;
		rType = 0;
		vrLen = 1358;
		vrLoc = 205;
	};
	C2DD04B7105A18EA002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	C2DD04C1105A195D002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1344;
		vrLoc = 205;
	};
	C2DD04C2105A195D002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 19";
		rLen = 11;
		rLoc = 330;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C2DD04D6105A1C03002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 36";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 819;
		vrLoc = 540;
	};
	C2DD04D9105A1C03002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 82";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1296;
		vrLoc = 876;
	};
	C2DD04DA105A1C03002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 19";
		rLen = 11;
		rLoc = 330;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C2DD04DB105A1C03002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 36";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 819;
		vrLoc = 540;
	};
	C2DD04DC105A1C03002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 19";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1046;
		vrLoc = 118;
	};
	C2DD04E4105A1CF9002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	C2DD04E5105A1CF9002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	C2DD04E6105A1CF9002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 61";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1318;
	};
	C2DD04E7105A1CF9002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	C2DD050E105A2482002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B11058746D00B21BC1 /* Pig.h */;
		name = "Pig.h: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C2DD050F105A2482002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 480;
		vrLoc = 120;
	};
	C2DD0511105A2482002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1066;
		vrLoc = 586;
	};
	C2DD0512105A2482002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B11058746D00B21BC1 /* Pig.h */;
		name = "Pig.h: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C2DD0513105A2482002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 480;
		vrLoc = 120;
	};
	C2DD051B105A252E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 51";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1490;
	};
	C2DD0521105A29C6002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 587;
		vrLoc = 71;
	};
	C2DD0523105A29C6002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 587;
		vrLoc = 71;
	};
	C2DD0529105A7113002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 51";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1348;
		vrLoc = 141;
	};
	C2DD052A105A7113002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 9";
		rLen = 322;
		rLoc = 122;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	C2DD052B105A7113002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 51";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1348;
		vrLoc = 141;
	};
	C2DD052D105A7116002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	C2DEA71110586B4200B21BC1 /* PigGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PigGame;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C2DEA72110586B6200B21BC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C2DEA72210586B6200B21BC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2DEA72410586B8300B21BC1 /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 451}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	C2DEA72510586B8300B21BC1 /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1680}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{140, 1349}";
		};
	};
	C2DEA73710586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PigGameAppDelegate.m */;
		name = "PigGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C2DEA73810586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PigGameAppDelegate.h */;
		name = "PigGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C2DEA73E10586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PigGameAppDelegate.m */;
		name = "PigGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	C2DEA73F10586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PigGameViewController.h */;
		name = "PigGameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C2DEA74810586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PigGameAppDelegate.h */;
		name = "PigGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C2DEA7B11058746D00B21BC1 /* Pig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 428}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	C2DEA7B21058746D00B21BC1 /* Pig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 672}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{120, 480}";
		};
	};
	C2DEA7BC1058749300B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 16";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	C2DEA7E11058759F00B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B11058746D00B21BC1 /* Pig.h */;
		name = "Pig.h: 14";
		rLen = 1;
		rLoc = 476;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	C2DEA80F1058787300B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 28";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 392;
		vrLoc = 120;
	};
	C2DEA898105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA72A10586C8B00B21BC1 /* pig.png */;
	};
	C2DEA899105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8831058829600B21BC1 /* pig_s1.png */;
	};
	C2DEA89A105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8871058829600B21BC1 /* pig_s2.png */;
	};
	C2DEA89B105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88B1058829600B21BC1 /* pig_s5.png */;
	};
	C2DEA89D105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8891058829600B21BC1 /* pig_s7.png */;
	};
	C2DEA89E105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8841058829600B21BC1 /* pig_s8.png */;
	};
	C2DEA89F105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8851058829600B21BC1 /* pig_s10.png */;
	};
	C2DEA8A0105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8881058829600B21BC1 /* pig_s9.png */;
	};
	C2DEA8A1105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88A1058829600B21BC1 /* pig_s3.png */;
	};
	C2DEA8A2105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88C1058829600B21BC1 /* pig_s4.png */;
	};
	C2DEA8A8105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA72A10586C8B00B21BC1 /* pig.png */;
	};
	C2DEA8A9105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88C1058829600B21BC1 /* pig_s4.png */;
	};
	C2DEA8AA105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88B1058829600B21BC1 /* pig_s5.png */;
	};
	C2DEA8AB105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88A1058829600B21BC1 /* pig_s3.png */;
	};
	C2DEA8AC105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8891058829600B21BC1 /* pig_s7.png */;
	};
	C2DEA8AD105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8881058829600B21BC1 /* pig_s9.png */;
	};
	C2DEA8AE105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8871058829600B21BC1 /* pig_s2.png */;
	};
	C2DEA8AF105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8861058829600B21BC1 /* pig_s6.png */;
	};
	C2DEA8B0105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8851058829600B21BC1 /* pig_s10.png */;
	};
	C2DEA8B1105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8841058829600B21BC1 /* pig_s8.png */;
	};
	C2DEA8B2105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8831058829600B21BC1 /* pig_s1.png */;
	};
	C2F2A0851059317100D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 66";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 940;
		vrLoc = 1343;
	};
}
