// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PigGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* PigGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PigGame */ = {
		activeExec = 0;
		executables = (
			C2DEA71110586B4200B21BC1 /* PigGame */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PigGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 428}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 924}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{540, 819}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2DEA71110586B4200B21BC1 /* PigGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PigGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PigGame */,
		);
		codeSenseManager = C2DEA72210586B6200B21BC1 /* Code sense */;
		executables = (
			C2DEA71110586B4200B21BC1 /* PigGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1152,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274331467;
			PBXWorkspaceStateSaveDate = 274331467;
		};
		perUserProjectItems = {
			C2DD0419105A0810002A20D3 /* PBXBookmark */ = C2DD0419105A0810002A20D3 /* PBXBookmark */;
			C2DD041A105A0810002A20D3 /* PBXBookmark */ = C2DD041A105A0810002A20D3 /* PBXBookmark */;
			C2DD041B105A0810002A20D3 /* PBXTextBookmark */ = C2DD041B105A0810002A20D3 /* PBXTextBookmark */;
			C2DD041C105A0810002A20D3 /* PBXTextBookmark */ = C2DD041C105A0810002A20D3 /* PBXTextBookmark */;
			C2DD041D105A0810002A20D3 /* PBXTextBookmark */ = C2DD041D105A0810002A20D3 /* PBXTextBookmark */;
			C2DD041E105A0810002A20D3 /* PBXTextBookmark */ = C2DD041E105A0810002A20D3 /* PBXTextBookmark */;
			C2DD041F105A0810002A20D3 /* PBXTextBookmark */ = C2DD041F105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0420105A0810002A20D3 /* PBXTextBookmark */ = C2DD0420105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0421105A0810002A20D3 /* PBXTextBookmark */ = C2DD0421105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0422105A0810002A20D3 /* PBXBookmark */ = C2DD0422105A0810002A20D3 /* PBXBookmark */;
			C2DD0423105A0810002A20D3 /* PBXBookmark */ = C2DD0423105A0810002A20D3 /* PBXBookmark */;
			C2DD0424105A0810002A20D3 /* PBXTextBookmark */ = C2DD0424105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0425105A0810002A20D3 /* PBXTextBookmark */ = C2DD0425105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0426105A0810002A20D3 /* PBXTextBookmark */ = C2DD0426105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0427105A0810002A20D3 /* PBXTextBookmark */ = C2DD0427105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0428105A0810002A20D3 /* PBXTextBookmark */ = C2DD0428105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0429105A0810002A20D3 /* PBXTextBookmark */ = C2DD0429105A0810002A20D3 /* PBXTextBookmark */;
			C2DD042A105A0810002A20D3 /* PBXTextBookmark */ = C2DD042A105A0810002A20D3 /* PBXTextBookmark */;
			C2DD042B105A0810002A20D3 /* PBXTextBookmark */ = C2DD042B105A0810002A20D3 /* PBXTextBookmark */;
			C2DD042C105A0810002A20D3 /* PBXTextBookmark */ = C2DD042C105A0810002A20D3 /* PBXTextBookmark */;
			C2DD042D105A0810002A20D3 /* PBXTextBookmark */ = C2DD042D105A0810002A20D3 /* PBXTextBookmark */;
			C2DD042E105A0810002A20D3 /* PBXTextBookmark */ = C2DD042E105A0810002A20D3 /* PBXTextBookmark */;
			C2DD042F105A0810002A20D3 /* PBXTextBookmark */ = C2DD042F105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0430105A0810002A20D3 /* PBXTextBookmark */ = C2DD0430105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0431105A0810002A20D3 /* PBXTextBookmark */ = C2DD0431105A0810002A20D3 /* PBXTextBookmark */;
			C2DD0432105A0812002A20D3 /* PBXTextBookmark */ = C2DD0432105A0812002A20D3 /* PBXTextBookmark */;
			C2DD0439105A088D002A20D3 /* PBXTextBookmark */ = C2DD0439105A088D002A20D3 /* PBXTextBookmark */;
			C2DD044B105A0933002A20D3 /* PBXTextBookmark */ = C2DD044B105A0933002A20D3 /* PBXTextBookmark */;
			C2DD044D105A0942002A20D3 /* PBXTextBookmark */ = C2DD044D105A0942002A20D3 /* PBXTextBookmark */;
			C2DD044E105A09AE002A20D3 /* PBXTextBookmark */ = C2DD044E105A09AE002A20D3 /* PBXTextBookmark */;
			C2DD0450105A0AA1002A20D3 /* PBXTextBookmark */ = C2DD0450105A0AA1002A20D3 /* PBXTextBookmark */;
			C2DD0452105A0AB5002A20D3 /* PBXTextBookmark */ = C2DD0452105A0AB5002A20D3 /* PBXTextBookmark */;
			C2DD0454105A0AF7002A20D3 /* PBXTextBookmark */ = C2DD0454105A0AF7002A20D3 /* PBXTextBookmark */;
			C2DD0456105A0B16002A20D3 /* PBXTextBookmark */ = C2DD0456105A0B16002A20D3 /* PBXTextBookmark */;
			C2DD0458105A0B53002A20D3 /* PBXTextBookmark */ = C2DD0458105A0B53002A20D3 /* PBXTextBookmark */;
			C2DD045A105A0B66002A20D3 /* PBXTextBookmark */ = C2DD045A105A0B66002A20D3 /* PBXTextBookmark */;
			C2DD045C105A0B77002A20D3 /* PBXTextBookmark */ = C2DD045C105A0B77002A20D3 /* PBXTextBookmark */;
			C2DD045E105A0BA8002A20D3 /* PBXTextBookmark */ = C2DD045E105A0BA8002A20D3 /* PBXTextBookmark */;
			C2DD045F105A0C07002A20D3 /* PBXTextBookmark */ = C2DD045F105A0C07002A20D3 /* PBXTextBookmark */;
			C2DD0460105A0C07002A20D3 /* PBXTextBookmark */ = C2DD0460105A0C07002A20D3 /* PBXTextBookmark */;
			C2DD0461105A0C07002A20D3 /* PBXTextBookmark */ = C2DD0461105A0C07002A20D3 /* PBXTextBookmark */;
			C2DD0462105A0C07002A20D3 /* PBXTextBookmark */ = C2DD0462105A0C07002A20D3 /* PBXTextBookmark */;
			C2DD0463105A0C07002A20D3 /* PBXTextBookmark */ = C2DD0463105A0C07002A20D3 /* PBXTextBookmark */;
			C2DD0464105A0C07002A20D3 /* PBXTextBookmark */ = C2DD0464105A0C07002A20D3 /* PBXTextBookmark */;
			C2DD0465105A0C07002A20D3 /* PBXTextBookmark */ = C2DD0465105A0C07002A20D3 /* PBXTextBookmark */;
			C2DD0466105A0C0F002A20D3 /* PBXTextBookmark */ = C2DD0466105A0C0F002A20D3 /* PBXTextBookmark */;
			C2DD0467105A0C0F002A20D3 /* PBXTextBookmark */ = C2DD0467105A0C0F002A20D3 /* PBXTextBookmark */;
			C2DD0468105A0C0F002A20D3 /* PBXTextBookmark */ = C2DD0468105A0C0F002A20D3 /* PBXTextBookmark */;
			C2DD0469105A0C0F002A20D3 /* PBXTextBookmark */ = C2DD0469105A0C0F002A20D3 /* PBXTextBookmark */;
			C2DD046A105A0C0F002A20D3 /* PBXTextBookmark */ = C2DD046A105A0C0F002A20D3 /* PBXTextBookmark */;
			C2DD046B105A0C0F002A20D3 /* PBXTextBookmark */ = C2DD046B105A0C0F002A20D3 /* PBXTextBookmark */;
			C2DD046C105A0C0F002A20D3 /* PBXTextBookmark */ = C2DD046C105A0C0F002A20D3 /* PBXTextBookmark */;
			C2DD046D105A0C0F002A20D3 /* PBXTextBookmark */ = C2DD046D105A0C0F002A20D3 /* PBXTextBookmark */;
			C2DD0492105A15DC002A20D3 /* PBXTextBookmark */ = C2DD0492105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD0493105A15DC002A20D3 /* PBXTextBookmark */ = C2DD0493105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD0494105A15DC002A20D3 /* PBXTextBookmark */ = C2DD0494105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD0495105A15DC002A20D3 /* PBXTextBookmark */ = C2DD0495105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD0496105A15DC002A20D3 /* PBXTextBookmark */ = C2DD0496105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD0497105A15DC002A20D3 /* PBXTextBookmark */ = C2DD0497105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD0498105A15DC002A20D3 /* PBXTextBookmark */ = C2DD0498105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD0499105A15DC002A20D3 /* PBXTextBookmark */ = C2DD0499105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD049A105A15DC002A20D3 /* PBXTextBookmark */ = C2DD049A105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD049B105A15DC002A20D3 /* PBXTextBookmark */ = C2DD049B105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD049C105A15DC002A20D3 /* PBXTextBookmark */ = C2DD049C105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD049D105A15DC002A20D3 /* PBXTextBookmark */ = C2DD049D105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD049E105A15DC002A20D3 /* PBXTextBookmark */ = C2DD049E105A15DC002A20D3 /* PBXTextBookmark */;
			C2DD04A0105A15F4002A20D3 /* PBXTextBookmark */ = C2DD04A0105A15F4002A20D3 /* PBXTextBookmark */;
			C2DD04A2105A15FF002A20D3 /* PBXTextBookmark */ = C2DD04A2105A15FF002A20D3 /* PBXTextBookmark */;
			C2DD04A4105A168E002A20D3 /* PBXTextBookmark */ = C2DD04A4105A168E002A20D3 /* PBXTextBookmark */;
			C2DD04A5105A168E002A20D3 /* PBXTextBookmark */ = C2DD04A5105A168E002A20D3 /* PBXTextBookmark */;
			C2DD04A6105A168E002A20D3 /* PBXTextBookmark */ = C2DD04A6105A168E002A20D3 /* PBXTextBookmark */;
			C2DD04A7105A168E002A20D3 /* PBXTextBookmark */ = C2DD04A7105A168E002A20D3 /* PBXTextBookmark */;
			C2DD04A8105A168E002A20D3 /* PBXTextBookmark */ = C2DD04A8105A168E002A20D3 /* PBXTextBookmark */;
			C2DD04AA105A17A5002A20D3 /* PBXTextBookmark */ = C2DD04AA105A17A5002A20D3 /* PBXTextBookmark */;
			C2DD04AC105A17BE002A20D3 /* PBXTextBookmark */ = C2DD04AC105A17BE002A20D3 /* PBXTextBookmark */;
			C2DD04AE105A1858002A20D3 /* PBXTextBookmark */ = C2DD04AE105A1858002A20D3 /* PBXTextBookmark */;
			C2DD04AF105A1858002A20D3 /* PBXTextBookmark */ = C2DD04AF105A1858002A20D3 /* PBXTextBookmark */;
			C2DD04B0105A1858002A20D3 /* PBXTextBookmark */ = C2DD04B0105A1858002A20D3 /* PBXTextBookmark */;
			C2DD04B1105A1858002A20D3 /* PBXTextBookmark */ = C2DD04B1105A1858002A20D3 /* PBXTextBookmark */;
			C2DD04B2105A1858002A20D3 /* PBXTextBookmark */ = C2DD04B2105A1858002A20D3 /* PBXTextBookmark */;
			C2DD04B4105A18EA002A20D3 /* PBXTextBookmark */ = C2DD04B4105A18EA002A20D3 /* PBXTextBookmark */;
			C2DD04B5105A18EA002A20D3 /* PBXTextBookmark */ = C2DD04B5105A18EA002A20D3 /* PBXTextBookmark */;
			C2DD04B6105A18EA002A20D3 /* PBXTextBookmark */ = C2DD04B6105A18EA002A20D3 /* PBXTextBookmark */;
			C2DD04B7105A18EA002A20D3 /* PBXTextBookmark */ = C2DD04B7105A18EA002A20D3 /* PBXTextBookmark */;
			C2DD04B8105A18EA002A20D3 /* PBXTextBookmark */ = C2DD04B8105A18EA002A20D3 /* PBXTextBookmark */;
			C2DD04BA105A18FE002A20D3 /* PBXTextBookmark */ = C2DD04BA105A18FE002A20D3 /* PBXTextBookmark */;
			C2DD04BC105A1908002A20D3 /* PBXTextBookmark */ = C2DD04BC105A1908002A20D3 /* PBXTextBookmark */;
			C2DD04BE105A1911002A20D3 /* PBXTextBookmark */ = C2DD04BE105A1911002A20D3 /* PBXTextBookmark */;
			C2DD04BF105A195D002A20D3 /* PBXTextBookmark */ = C2DD04BF105A195D002A20D3 /* PBXTextBookmark */;
			C2DD04C0105A195D002A20D3 /* PBXTextBookmark */ = C2DD04C0105A195D002A20D3 /* PBXTextBookmark */;
			C2DD04C1105A195D002A20D3 /* PBXTextBookmark */ = C2DD04C1105A195D002A20D3 /* PBXTextBookmark */;
			C2DD04C2105A195D002A20D3 /* PBXTextBookmark */ = C2DD04C2105A195D002A20D3 /* PBXTextBookmark */;
			C2DD04C3105A195D002A20D3 /* PBXTextBookmark */ = C2DD04C3105A195D002A20D3 /* PBXTextBookmark */;
			C2DD04C5105A1971002A20D3 /* PBXTextBookmark */ = C2DD04C5105A1971002A20D3 /* PBXTextBookmark */;
			C2DD04C7105A197E002A20D3 /* PBXTextBookmark */ = C2DD04C7105A197E002A20D3 /* PBXTextBookmark */;
			C2DD04C9105A19B0002A20D3 /* PBXTextBookmark */ = C2DD04C9105A19B0002A20D3 /* PBXTextBookmark */;
			C2DD04CC105A1A39002A20D3 /* PBXTextBookmark */ = C2DD04CC105A1A39002A20D3 /* PBXTextBookmark */;
			C2DD04CE105A1AA3002A20D3 /* PBXTextBookmark */ = C2DD04CE105A1AA3002A20D3 /* PBXTextBookmark */;
			C2DD04CF105A1AB2002A20D3 /* PBXTextBookmark */ = C2DD04CF105A1AB2002A20D3 /* PBXTextBookmark */;
			C2DD04D1105A1AB7002A20D3 /* PBXTextBookmark */ = C2DD04D1105A1AB7002A20D3 /* PBXTextBookmark */;
			C2DD04D3105A1ACB002A20D3 /* PBXTextBookmark */ = C2DD04D3105A1ACB002A20D3 /* PBXTextBookmark */;
			C2DD04D6105A1C03002A20D3 /* PBXTextBookmark */ = C2DD04D6105A1C03002A20D3 /* PBXTextBookmark */;
			C2DD04D7105A1C03002A20D3 /* PBXTextBookmark */ = C2DD04D7105A1C03002A20D3 /* PBXTextBookmark */;
			C2DD04D8105A1C03002A20D3 /* PBXTextBookmark */ = C2DD04D8105A1C03002A20D3 /* PBXTextBookmark */;
			C2DD04D9105A1C03002A20D3 /* PBXTextBookmark */ = C2DD04D9105A1C03002A20D3 /* PBXTextBookmark */;
			C2DD04DA105A1C03002A20D3 /* PBXTextBookmark */ = C2DD04DA105A1C03002A20D3 /* PBXTextBookmark */;
			C2DD04DB105A1C03002A20D3 /* PBXTextBookmark */ = C2DD04DB105A1C03002A20D3 /* PBXTextBookmark */;
			C2DD04DC105A1C03002A20D3 /* PBXTextBookmark */ = C2DD04DC105A1C03002A20D3 /* PBXTextBookmark */;
			C2DD04DD105A1C03002A20D3 /* PBXTextBookmark */ = C2DD04DD105A1C03002A20D3 /* PBXTextBookmark */;
			C2DD04E2105A1CF9002A20D3 /* PBXTextBookmark */ = C2DD04E2105A1CF9002A20D3 /* PBXTextBookmark */;
			C2DD04E3105A1CF9002A20D3 /* PBXTextBookmark */ = C2DD04E3105A1CF9002A20D3 /* PBXTextBookmark */;
			C2DD04E4105A1CF9002A20D3 /* PBXTextBookmark */ = C2DD04E4105A1CF9002A20D3 /* PBXTextBookmark */;
			C2DD04E5105A1CF9002A20D3 /* PBXTextBookmark */ = C2DD04E5105A1CF9002A20D3 /* PBXTextBookmark */;
			C2DD04E6105A1CF9002A20D3 /* PBXTextBookmark */ = C2DD04E6105A1CF9002A20D3 /* PBXTextBookmark */;
			C2DD04E7105A1CF9002A20D3 /* PBXTextBookmark */ = C2DD04E7105A1CF9002A20D3 /* PBXTextBookmark */;
			C2DD04E8105A1CF9002A20D3 /* PBXTextBookmark */ = C2DD04E8105A1CF9002A20D3 /* PBXTextBookmark */;
			C2DD04E9105A1CFB002A20D3 /* PBXTextBookmark */ = C2DD04E9105A1CFB002A20D3 /* PBXTextBookmark */;
			C2DD04EA105A1CFB002A20D3 /* PBXTextBookmark */ = C2DD04EA105A1CFB002A20D3 /* PBXTextBookmark */;
			C2DD04EC105A1E87002A20D3 /* PBXTextBookmark */ = C2DD04EC105A1E87002A20D3 /* PBXTextBookmark */;
			C2DD04EE105A203E002A20D3 /* PBXTextBookmark */ = C2DD04EE105A203E002A20D3 /* PBXTextBookmark */;
			C2DD04F0105A2084002A20D3 /* PBXTextBookmark */ = C2DD04F0105A2084002A20D3 /* PBXTextBookmark */;
			C2DD04F2105A20B1002A20D3 /* PBXTextBookmark */ = C2DD04F2105A20B1002A20D3 /* PBXTextBookmark */;
			C2DD04F4105A2120002A20D3 /* PBXTextBookmark */ = C2DD04F4105A2120002A20D3 /* PBXTextBookmark */;
			C2DD04F6105A213A002A20D3 /* PBXTextBookmark */ = C2DD04F6105A213A002A20D3 /* PBXTextBookmark */;
			C2DD04F8105A2196002A20D3 /* PBXTextBookmark */ = C2DD04F8105A2196002A20D3 /* PBXTextBookmark */;
			C2DD04FA105A223A002A20D3 /* PBXTextBookmark */ = C2DD04FA105A223A002A20D3 /* PBXTextBookmark */;
			C2DD04FC105A224A002A20D3 /* PBXTextBookmark */ = C2DD04FC105A224A002A20D3 /* PBXTextBookmark */;
			C2DD04FE105A2261002A20D3 /* PBXTextBookmark */ = C2DD04FE105A2261002A20D3 /* PBXTextBookmark */;
			C2DD0500105A22E6002A20D3 /* PBXTextBookmark */ = C2DD0500105A22E6002A20D3 /* PBXTextBookmark */;
			C2DD0502105A232F002A20D3 /* PBXTextBookmark */ = C2DD0502105A232F002A20D3 /* PBXTextBookmark */;
			C2DD0503105A2365002A20D3 /* PBXTextBookmark */ = C2DD0503105A2365002A20D3 /* PBXTextBookmark */;
			C2DD0505105A238A002A20D3 /* PBXTextBookmark */ = C2DD0505105A238A002A20D3 /* PBXTextBookmark */;
			C2DD0507105A23BD002A20D3 /* PBXTextBookmark */ = C2DD0507105A23BD002A20D3 /* PBXTextBookmark */;
			C2DD050A105A2412002A20D3 /* PBXTextBookmark */ = C2DD050A105A2412002A20D3 /* PBXTextBookmark */;
			C2DD050B105A2471002A20D3 /* PBXTextBookmark */ = C2DD050B105A2471002A20D3 /* PBXTextBookmark */;
			C2DD050D105A2482002A20D3 /* PBXTextBookmark */ = C2DD050D105A2482002A20D3 /* PBXTextBookmark */;
			C2DD050E105A2482002A20D3 /* PBXTextBookmark */ = C2DD050E105A2482002A20D3 /* PBXTextBookmark */;
			C2DD050F105A2482002A20D3 /* PBXTextBookmark */ = C2DD050F105A2482002A20D3 /* PBXTextBookmark */;
			C2DD0510105A2482002A20D3 /* PBXTextBookmark */ = C2DD0510105A2482002A20D3 /* PBXTextBookmark */;
			C2DD0511105A2482002A20D3 /* PBXTextBookmark */ = C2DD0511105A2482002A20D3 /* PBXTextBookmark */;
			C2DD0512105A2482002A20D3 /* PBXTextBookmark */ = C2DD0512105A2482002A20D3 /* PBXTextBookmark */;
			C2DD0513105A2482002A20D3 /* PBXTextBookmark */ = C2DD0513105A2482002A20D3 /* PBXTextBookmark */;
			C2DD0514105A2482002A20D3 /* PBXTextBookmark */ = C2DD0514105A2482002A20D3 /* PBXTextBookmark */;
			C2DD0515105A24F0002A20D3 /* PBXTextBookmark */ = C2DD0515105A24F0002A20D3 /* PBXTextBookmark */;
			C2DD0516105A24F5002A20D3 /* PBXTextBookmark */ = C2DD0516105A24F5002A20D3 /* PBXTextBookmark */;
			C2DD0517105A252B002A20D3 /* PBXTextBookmark */ = C2DD0517105A252B002A20D3 /* PBXTextBookmark */;
			C2DD0518105A252B002A20D3 /* PBXTextBookmark */ = C2DD0518105A252B002A20D3 /* PBXTextBookmark */;
			C2DD0519105A252E002A20D3 /* PBXTextBookmark */ = C2DD0519105A252E002A20D3 /* PBXTextBookmark */;
			C2DD051A105A252E002A20D3 /* PBXTextBookmark */ = C2DD051A105A252E002A20D3 /* PBXTextBookmark */;
			C2DD051B105A252E002A20D3 /* PBXTextBookmark */ = C2DD051B105A252E002A20D3 /* PBXTextBookmark */;
			C2DD051C105A252E002A20D3 /* PBXTextBookmark */ = C2DD051C105A252E002A20D3 /* PBXTextBookmark */;
			C2DD051E105A254B002A20D3 /* PBXTextBookmark */ = C2DD051E105A254B002A20D3 /* PBXTextBookmark */;
			C2DEA73710586E2700B21BC1 = C2DEA73710586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73810586E2700B21BC1 = C2DEA73810586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73910586E2700B21BC1 = C2DEA73910586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73E10586E2700B21BC1 = C2DEA73E10586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73F10586E2700B21BC1 = C2DEA73F10586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA74010586E2700B21BC1 = C2DEA74010586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA74810586E2700B21BC1 = C2DEA74810586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA7BC1058749300B21BC1 = C2DEA7BC1058749300B21BC1 /* PBXTextBookmark */;
			C2DEA7E11058759F00B21BC1 = C2DEA7E11058759F00B21BC1 /* PBXTextBookmark */;
			C2DEA80F1058787300B21BC1 = C2DEA80F1058787300B21BC1 /* PBXTextBookmark */;
			C2DEA82E105879F400B21BC1 = C2DEA82E105879F400B21BC1 /* PBXTextBookmark */;
			C2DEA898105882CB00B21BC1 = C2DEA898105882CB00B21BC1 /* PBXBookmark */;
			C2DEA899105882CB00B21BC1 = C2DEA899105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89A105882CB00B21BC1 = C2DEA89A105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89B105882CB00B21BC1 = C2DEA89B105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89C105882CB00B21BC1 = C2DEA89C105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89D105882CB00B21BC1 = C2DEA89D105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89E105882CB00B21BC1 = C2DEA89E105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89F105882CB00B21BC1 = C2DEA89F105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A0105882CB00B21BC1 = C2DEA8A0105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A1105882CB00B21BC1 = C2DEA8A1105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A2105882CB00B21BC1 = C2DEA8A2105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A8105882CB00B21BC1 = C2DEA8A8105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A9105882CB00B21BC1 = C2DEA8A9105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AA105882CB00B21BC1 = C2DEA8AA105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AB105882CB00B21BC1 = C2DEA8AB105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AC105882CB00B21BC1 = C2DEA8AC105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AD105882CB00B21BC1 = C2DEA8AD105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AE105882CB00B21BC1 = C2DEA8AE105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AF105882CB00B21BC1 = C2DEA8AF105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8B0105882CB00B21BC1 = C2DEA8B0105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8B1105882CB00B21BC1 = C2DEA8B1105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8B2105882CB00B21BC1 = C2DEA8B2105882CB00B21BC1 /* PBXBookmark */;
			C2F2A06B10592D2E00D0A794 = C2F2A06B10592D2E00D0A794 /* PBXTextBookmark */;
			C2F2A06C10592D2E00D0A794 = C2F2A06C10592D2E00D0A794 /* PBXTextBookmark */;
			C2F2A06E10592D2E00D0A794 = C2F2A06E10592D2E00D0A794 /* PBXTextBookmark */;
			C2F2A06F10592D2E00D0A794 = C2F2A06F10592D2E00D0A794 /* PBXTextBookmark */;
			C2F2A0831059317100D0A794 = C2F2A0831059317100D0A794 /* PBXTextBookmark */;
			C2F2A0851059317100D0A794 = C2F2A0851059317100D0A794 /* PBXTextBookmark */;
			C2F2A091105931FC00D0A794 = C2F2A091105931FC00D0A794 /* PBXTextBookmark */;
			C2F2A0D91059C6D100D0A794 = C2F2A0D91059C6D100D0A794 /* PBXTextBookmark */;
		};
		sourceControlManager = C2DEA72110586B6200B21BC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	C2DD0406105A04E2002A20D3 /* Pill.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 428}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	C2DD0407105A04E2002A20D3 /* Pill.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1076}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{702, 1085}";
		};
	};
	C2DD0419105A0810002A20D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8861058829600B21BC1 /* pig_s6.png */;
	};
	C2DD041A105A0810002A20D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DD0403105A04D0002A20D3 /* pill.png */;
	};
	C2DD041B105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 66";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	C2DD041C105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PigGameViewController.h */;
		name = "PigGameViewController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C2DD041D105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 23";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 532;
		vrLoc = 121;
	};
	C2DD041E105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 40";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1026;
		vrLoc = 537;
	};
	C2DD041F105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C2DD0420105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 25";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 375;
		vrLoc = 122;
	};
	C2DD0421105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 43";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 490;
		vrLoc = 419;
	};
	C2DD0422105A0810002A20D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8861058829600B21BC1 /* pig_s6.png */;
	};
	C2DD0423105A0810002A20D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DD0403105A04D0002A20D3 /* pill.png */;
	};
	C2DD0424105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	C2DD0425105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 43";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 383;
		vrLoc = 526;
	};
	C2DD0426105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	C2DD0427105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C2DD0428105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C2DD0429105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 66";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	C2DD042A105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 45";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1086;
		vrLoc = 535;
	};
	C2DD042B105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C2DD042C105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 22";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 384;
		vrLoc = 26;
	};
	C2DD042D105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 23";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 532;
		vrLoc = 121;
	};
	C2DD042E105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 25";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 374;
		vrLoc = 123;
	};
	C2DD042F105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 40";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1026;
		vrLoc = 537;
	};
	C2DD0430105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C2DD0431105A0810002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 383;
		vrLoc = 119;
	};
	C2DD0432105A0812002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 379;
		vrLoc = 123;
	};
	C2DD0439105A088D002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 433;
		vrLoc = 119;
	};
	C2DD044B105A0933002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 533;
		vrLoc = 119;
	};
	C2DD044D105A0942002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 560;
		vrLoc = 119;
	};
	C2DD044E105A09AE002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 557;
		vrLoc = 119;
	};
	C2DD0450105A0AA1002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 679;
		vrLoc = 119;
	};
	C2DD0452105A0AB5002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 700;
		vrLoc = 119;
	};
	C2DD0454105A0AF7002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 627;
		vrLoc = 119;
	};
	C2DD0456105A0B16002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 627;
		vrLoc = 119;
	};
	C2DD0458105A0B53002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 627;
		vrLoc = 119;
	};
	C2DD045A105A0B66002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 627;
		vrLoc = 119;
	};
	C2DD045C105A0B77002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 627;
		vrLoc = 119;
	};
	C2DD045E105A0BA8002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 627;
		vrLoc = 119;
	};
	C2DD045F105A0C07002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C2DD0460105A0C07002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 744;
		vrLoc = 201;
	};
	C2DD0461105A0C07002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 681;
		vrLoc = 29;
	};
	C2DD0462105A0C07002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C2DD0463105A0C07002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 744;
		vrLoc = 201;
	};
	C2DD0464105A0C07002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C2DD0465105A0C07002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 47";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 741;
		vrLoc = 394;
	};
	C2DD0466105A0C0F002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 47";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 721;
		vrLoc = 394;
	};
	C2DD0467105A0C0F002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C2DD0468105A0C0F002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 26";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 553;
		vrLoc = 120;
	};
	C2DD0469105A0C0F002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 40";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1122;
		vrLoc = 535;
	};
	C2DD046A105A0C0F002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 47";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 721;
		vrLoc = 394;
	};
	C2DD046B105A0C0F002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C2DD046C105A0C0F002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 26";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 553;
		vrLoc = 120;
	};
	C2DD046D105A0C0F002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 45";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1122;
		vrLoc = 535;
	};
	C2DD0492105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 47";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1122;
		vrLoc = 535;
	};
	C2DD0493105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	C2DD0494105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 18";
		rLen = 10;
		rLoc = 241;
		rType = 0;
		vrLen = 1116;
		vrLoc = 139;
	};
	C2DD0495105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 45";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1122;
		vrLoc = 535;
	};
	C2DD0496105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 66";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	C2DD0497105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 47";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1122;
		vrLoc = 535;
	};
	C2DD0498105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 18";
		rLen = 7;
		rLoc = 256;
		rType = 0;
		vrLen = 1183;
		vrLoc = 70;
	};
	C2DD0499105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 17";
		rLen = 10;
		rLoc = 292;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C2DD049A105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1177;
		vrLoc = 70;
	};
	C2DD049B105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	C2DD049C105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 18";
		rLen = 10;
		rLoc = 241;
		rType = 0;
		vrLen = 1116;
		vrLoc = 139;
	};
	C2DD049D105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	C2DD049E105A15DC002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1116;
		vrLoc = 139;
	};
	C2DD04A0105A15F4002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1316;
		vrLoc = 139;
	};
	C2DD04A2105A15FF002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1115;
		vrLoc = 139;
	};
	C2DD04A4105A168E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 18";
		rLen = 5;
		rLoc = 348;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	C2DD04A5105A168E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 66";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 794;
		vrLoc = 1801;
	};
	C2DD04A6105A168E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 66";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 794;
		vrLoc = 1801;
	};
	C2DD04A7105A168E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 18";
		rLen = 5;
		rLoc = 348;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	C2DD04A8105A168E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 71";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 880;
		vrLoc = 1813;
	};
	C2DD04AA105A17A5002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C2DD04AC105A17BE002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	C2DD04AE105A1858002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	C2DD04AF105A1858002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 26";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1330;
		vrLoc = 163;
	};
	C2DD04B0105A1858002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 26";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1330;
		vrLoc = 163;
	};
	C2DD04B1105A1858002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	C2DD04B2105A1858002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 67";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 974;
		vrLoc = 1810;
	};
	C2DD04B4105A18EA002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	C2DD04B5105A18EA002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 30";
		rLen = 9;
		rLoc = 807;
		rType = 0;
		vrLen = 1358;
		vrLoc = 205;
	};
	C2DD04B6105A18EA002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 30";
		rLen = 9;
		rLoc = 807;
		rType = 0;
		vrLen = 1358;
		vrLoc = 205;
	};
	C2DD04B7105A18EA002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	C2DD04B8105A18EA002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1337;
		vrLoc = 205;
	};
	C2DD04BA105A18FE002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1344;
		vrLoc = 205;
	};
	C2DD04BC105A1908002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1344;
		vrLoc = 205;
	};
	C2DD04BE105A1911002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1344;
		vrLoc = 205;
	};
	C2DD04BF105A195D002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 19";
		rLen = 11;
		rLoc = 330;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C2DD04C0105A195D002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1344;
		vrLoc = 205;
	};
	C2DD04C1105A195D002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1344;
		vrLoc = 205;
	};
	C2DD04C2105A195D002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 19";
		rLen = 11;
		rLoc = 330;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C2DD04C3105A195D002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 100";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 948;
		vrLoc = 2279;
	};
	C2DD04C5105A1971002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 100";
		rLen = 11;
		rLoc = 3979;
		rType = 0;
		vrLen = 969;
		vrLoc = 2259;
	};
	C2DD04C7105A197E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 100";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 968;
		vrLoc = 2259;
	};
	C2DD04C9105A19B0002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 34";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1327;
		vrLoc = 162;
	};
	C2DD04CC105A1A39002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 80";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 927;
		vrLoc = 2339;
	};
	C2DD04CE105A1AA3002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 81";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 892;
		vrLoc = 2176;
	};
	C2DD04CF105A1AB2002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 81";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 885;
		vrLoc = 2176;
	};
	C2DD04D1105A1AB7002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 81";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 885;
		vrLoc = 2176;
	};
	C2DD04D3105A1ACB002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 30";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 716;
		vrLoc = 2170;
	};
	C2DD04D6105A1C03002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 36";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 819;
		vrLoc = 540;
	};
	C2DD04D7105A1C03002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 19";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1046;
		vrLoc = 118;
	};
	C2DD04D8105A1C03002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 19";
		rLen = 11;
		rLoc = 330;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C2DD04D9105A1C03002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 82";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1296;
		vrLoc = 876;
	};
	C2DD04DA105A1C03002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 19";
		rLen = 11;
		rLoc = 330;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C2DD04DB105A1C03002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 36";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 819;
		vrLoc = 540;
	};
	C2DD04DC105A1C03002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 19";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1046;
		vrLoc = 118;
	};
	C2DD04DD105A1C03002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	C2DD04E2105A1CF9002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	C2DD04E3105A1CF9002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 61";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1318;
	};
	C2DD04E4105A1CF9002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	C2DD04E5105A1CF9002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	C2DD04E6105A1CF9002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 61";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1318;
	};
	C2DD04E7105A1CF9002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0406105A04E2002A20D3 /* Pill.h */;
		name = "Pill.h: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	C2DD04E8105A1CF9002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 737;
		vrLoc = 540;
	};
	C2DD04E9105A1CFB002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 737;
		vrLoc = 540;
	};
	C2DD04EA105A1CFB002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 710;
		vrLoc = 586;
	};
	C2DD04EC105A1E87002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 773;
		vrLoc = 586;
	};
	C2DD04EE105A203E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 827;
		vrLoc = 586;
	};
	C2DD04F0105A2084002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 890;
		vrLoc = 586;
	};
	C2DD04F2105A20B1002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 939;
		vrLoc = 586;
	};
	C2DD04F4105A2120002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 940;
		vrLoc = 586;
	};
	C2DD04F6105A213A002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 985;
		vrLoc = 586;
	};
	C2DD04F8105A2196002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 991;
		vrLoc = 586;
	};
	C2DD04FA105A223A002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1010;
		vrLoc = 586;
	};
	C2DD04FC105A224A002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1012;
		vrLoc = 586;
	};
	C2DD04FE105A2261002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1014;
		vrLoc = 586;
	};
	C2DD0500105A22E6002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1093;
		vrLoc = 586;
	};
	C2DD0502105A232F002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1051;
		vrLoc = 586;
	};
	C2DD0503105A2365002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1046;
		vrLoc = 586;
	};
	C2DD0505105A238A002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1059;
		vrLoc = 586;
	};
	C2DD0507105A23BD002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1040;
		vrLoc = 586;
	};
	C2DD050A105A2412002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 48";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1067;
		vrLoc = 586;
	};
	C2DD050B105A2471002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1216;
		vrLoc = 436;
	};
	C2DD050D105A2482002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1066;
		vrLoc = 586;
	};
	C2DD050E105A2482002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B11058746D00B21BC1 /* Pig.h */;
		name = "Pig.h: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C2DD050F105A2482002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 480;
		vrLoc = 120;
	};
	C2DD0510105A2482002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 61";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1318;
	};
	C2DD0511105A2482002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1066;
		vrLoc = 586;
	};
	C2DD0512105A2482002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B11058746D00B21BC1 /* Pig.h */;
		name = "Pig.h: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C2DD0513105A2482002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 480;
		vrLoc = 120;
	};
	C2DD0514105A2482002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 48";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1296;
		vrLoc = 787;
	};
	C2DD0515105A24F0002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 48";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1296;
		vrLoc = 787;
	};
	C2DD0516105A24F5002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 48";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1352;
		vrLoc = 877;
	};
	C2DD0517105A252B002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1092;
		vrLoc = 656;
	};
	C2DD0518105A252B002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 51";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1490;
	};
	C2DD0519105A252E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 51";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1490;
	};
	C2DD051A105A252E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1066;
		vrLoc = 586;
	};
	C2DD051B105A252E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 51";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1490;
	};
	C2DD051C105A252E002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1066;
		vrLoc = 586;
	};
	C2DD051E105A254B002A20D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD0407105A04E2002A20D3 /* Pill.m */;
		name = "Pill.m: 54";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1085;
		vrLoc = 702;
	};
	C2DEA71110586B4200B21BC1 /* PigGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PigGame;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C2DEA72110586B6200B21BC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C2DEA72210586B6200B21BC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2DEA72410586B8300B21BC1 /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 428}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	C2DEA72510586B8300B21BC1 /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1750}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{879, 1701}";
		};
	};
	C2DEA73710586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PigGameAppDelegate.m */;
		name = "PigGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C2DEA73810586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PigGameAppDelegate.h */;
		name = "PigGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C2DEA73910586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PigGameViewController.h */;
		name = "PigGameViewController.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C2DEA73E10586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PigGameAppDelegate.m */;
		name = "PigGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	C2DEA73F10586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PigGameViewController.h */;
		name = "PigGameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C2DEA74010586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	C2DEA74810586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PigGameAppDelegate.h */;
		name = "PigGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C2DEA7B11058746D00B21BC1 /* Pig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 428}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	C2DEA7B21058746D00B21BC1 /* Pig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 672}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{120, 480}";
		};
	};
	C2DEA7BC1058749300B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 16";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	C2DEA7E11058759F00B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B11058746D00B21BC1 /* Pig.h */;
		name = "Pig.h: 14";
		rLen = 1;
		rLoc = 476;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	C2DEA80F1058787300B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 28";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 392;
		vrLoc = 120;
	};
	C2DEA82E105879F400B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C2DEA898105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA72A10586C8B00B21BC1 /* pig.png */;
	};
	C2DEA899105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8831058829600B21BC1 /* pig_s1.png */;
	};
	C2DEA89A105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8871058829600B21BC1 /* pig_s2.png */;
	};
	C2DEA89B105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88B1058829600B21BC1 /* pig_s5.png */;
	};
	C2DEA89C105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8861058829600B21BC1 /* pig_s6.png */;
	};
	C2DEA89D105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8891058829600B21BC1 /* pig_s7.png */;
	};
	C2DEA89E105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8841058829600B21BC1 /* pig_s8.png */;
	};
	C2DEA89F105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8851058829600B21BC1 /* pig_s10.png */;
	};
	C2DEA8A0105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8881058829600B21BC1 /* pig_s9.png */;
	};
	C2DEA8A1105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88A1058829600B21BC1 /* pig_s3.png */;
	};
	C2DEA8A2105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88C1058829600B21BC1 /* pig_s4.png */;
	};
	C2DEA8A8105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA72A10586C8B00B21BC1 /* pig.png */;
	};
	C2DEA8A9105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88C1058829600B21BC1 /* pig_s4.png */;
	};
	C2DEA8AA105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88B1058829600B21BC1 /* pig_s5.png */;
	};
	C2DEA8AB105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88A1058829600B21BC1 /* pig_s3.png */;
	};
	C2DEA8AC105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8891058829600B21BC1 /* pig_s7.png */;
	};
	C2DEA8AD105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8881058829600B21BC1 /* pig_s9.png */;
	};
	C2DEA8AE105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8871058829600B21BC1 /* pig_s2.png */;
	};
	C2DEA8AF105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8861058829600B21BC1 /* pig_s6.png */;
	};
	C2DEA8B0105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8851058829600B21BC1 /* pig_s10.png */;
	};
	C2DEA8B1105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8841058829600B21BC1 /* pig_s8.png */;
	};
	C2DEA8B2105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8831058829600B21BC1 /* pig_s1.png */;
	};
	C2F2A06B10592D2E00D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B11058746D00B21BC1 /* Pig.h */;
		name = "Pig.h: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C2F2A06C10592D2E00D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 36";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 875;
		vrLoc = 173;
	};
	C2F2A06E10592D2E00D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B11058746D00B21BC1 /* Pig.h */;
		name = "Pig.h: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C2F2A06F10592D2E00D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 36";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 875;
		vrLoc = 173;
	};
	C2F2A0831059317100D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 66";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 940;
		vrLoc = 1343;
	};
	C2F2A0851059317100D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 66";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 940;
		vrLoc = 1343;
	};
	C2F2A091105931FC00D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 43";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 548;
		vrLoc = 278;
	};
	C2F2A0D91059C6D100D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 43";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 385;
		vrLoc = 526;
	};
}
