// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PigGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* PigGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PigGame */ = {
		activeExec = 0;
		executables = (
			C2DEA71110586B4200B21BC1 /* PigGame */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PigGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 451}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 854}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{173, 875}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2DEA71110586B4200B21BC1 /* PigGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PigGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PigGame */,
		);
		codeSenseManager = C2DEA72210586B6200B21BC1 /* Code sense */;
		executables = (
			C2DEA71110586B4200B21BC1 /* PigGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1152,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274331467;
			PBXWorkspaceStateSaveDate = 274331467;
		};
		perUserProjectItems = {
			C2DEA73710586E2700B21BC1 = C2DEA73710586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73810586E2700B21BC1 = C2DEA73810586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73910586E2700B21BC1 = C2DEA73910586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73E10586E2700B21BC1 = C2DEA73E10586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA73F10586E2700B21BC1 = C2DEA73F10586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA74010586E2700B21BC1 = C2DEA74010586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA74810586E2700B21BC1 = C2DEA74810586E2700B21BC1 /* PBXTextBookmark */;
			C2DEA7BC1058749300B21BC1 = C2DEA7BC1058749300B21BC1 /* PBXTextBookmark */;
			C2DEA7E11058759F00B21BC1 = C2DEA7E11058759F00B21BC1 /* PBXTextBookmark */;
			C2DEA80F1058787300B21BC1 = C2DEA80F1058787300B21BC1 /* PBXTextBookmark */;
			C2DEA82E105879F400B21BC1 = C2DEA82E105879F400B21BC1 /* PBXTextBookmark */;
			C2DEA898105882CB00B21BC1 = C2DEA898105882CB00B21BC1 /* PBXBookmark */;
			C2DEA899105882CB00B21BC1 = C2DEA899105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89A105882CB00B21BC1 = C2DEA89A105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89B105882CB00B21BC1 = C2DEA89B105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89C105882CB00B21BC1 = C2DEA89C105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89D105882CB00B21BC1 = C2DEA89D105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89E105882CB00B21BC1 = C2DEA89E105882CB00B21BC1 /* PBXBookmark */;
			C2DEA89F105882CB00B21BC1 = C2DEA89F105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A0105882CB00B21BC1 = C2DEA8A0105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A1105882CB00B21BC1 = C2DEA8A1105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A2105882CB00B21BC1 = C2DEA8A2105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A8105882CB00B21BC1 = C2DEA8A8105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8A9105882CB00B21BC1 = C2DEA8A9105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AA105882CB00B21BC1 = C2DEA8AA105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AB105882CB00B21BC1 = C2DEA8AB105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AC105882CB00B21BC1 = C2DEA8AC105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AD105882CB00B21BC1 = C2DEA8AD105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AE105882CB00B21BC1 = C2DEA8AE105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8AF105882CB00B21BC1 = C2DEA8AF105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8B0105882CB00B21BC1 = C2DEA8B0105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8B1105882CB00B21BC1 = C2DEA8B1105882CB00B21BC1 /* PBXBookmark */;
			C2DEA8B2105882CB00B21BC1 = C2DEA8B2105882CB00B21BC1 /* PBXBookmark */;
			C2F2A06B10592D2E00D0A794 = C2F2A06B10592D2E00D0A794 /* PBXTextBookmark */;
			C2F2A06C10592D2E00D0A794 = C2F2A06C10592D2E00D0A794 /* PBXTextBookmark */;
			C2F2A06E10592D2E00D0A794 = C2F2A06E10592D2E00D0A794 /* PBXTextBookmark */;
			C2F2A06F10592D2E00D0A794 = C2F2A06F10592D2E00D0A794 /* PBXTextBookmark */;
			C2F2A0831059317100D0A794 = C2F2A0831059317100D0A794 /* PBXTextBookmark */;
			C2F2A0851059317100D0A794 = C2F2A0851059317100D0A794 /* PBXTextBookmark */;
			C2F2A091105931FC00D0A794 = C2F2A091105931FC00D0A794 /* PBXTextBookmark */;
			C2F2A0D91059C6D100D0A794 = C2F2A0D91059C6D100D0A794 /* PBXTextBookmark */;
		};
		sourceControlManager = C2DEA72110586B6200B21BC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	C2DEA71110586B4200B21BC1 /* PigGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PigGame;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C2DEA72110586B6200B21BC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C2DEA72210586B6200B21BC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2DEA72410586B8300B21BC1 /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 486}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C2DEA72510586B8300B21BC1 /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1064}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{1306, 972}";
		};
	};
	C2DEA73710586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PigGameAppDelegate.m */;
		name = "PigGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C2DEA73810586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PigGameAppDelegate.h */;
		name = "PigGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C2DEA73910586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PigGameViewController.h */;
		name = "PigGameViewController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C2DEA73E10586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PigGameAppDelegate.m */;
		name = "PigGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	C2DEA73F10586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PigGameViewController.h */;
		name = "PigGameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C2DEA74010586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	C2DEA74810586E2700B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PigGameAppDelegate.h */;
		name = "PigGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C2DEA7B11058746D00B21BC1 /* Pig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 451}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	C2DEA7B21058746D00B21BC1 /* Pig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 854}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{526, 385}";
		};
	};
	C2DEA7BC1058749300B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	C2DEA7E11058759F00B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B11058746D00B21BC1 /* Pig.h */;
		name = "Pig.h: 14";
		rLen = 1;
		rLoc = 476;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	C2DEA80F1058787300B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 28";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 392;
		vrLoc = 120;
	};
	C2DEA82E105879F400B21BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72410586B8300B21BC1 /* Grid.h */;
		name = "Grid.h: 21";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C2DEA898105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA72A10586C8B00B21BC1 /* pig.png */;
	};
	C2DEA899105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8831058829600B21BC1 /* pig_s1.png */;
	};
	C2DEA89A105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8871058829600B21BC1 /* pig_s2.png */;
	};
	C2DEA89B105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88B1058829600B21BC1 /* pig_s5.png */;
	};
	C2DEA89C105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8861058829600B21BC1 /* pig_s6.png */;
	};
	C2DEA89D105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8891058829600B21BC1 /* pig_s7.png */;
	};
	C2DEA89E105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8841058829600B21BC1 /* pig_s8.png */;
	};
	C2DEA89F105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8851058829600B21BC1 /* pig_s10.png */;
	};
	C2DEA8A0105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8881058829600B21BC1 /* pig_s9.png */;
	};
	C2DEA8A1105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88A1058829600B21BC1 /* pig_s3.png */;
	};
	C2DEA8A2105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88C1058829600B21BC1 /* pig_s4.png */;
	};
	C2DEA8A8105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA72A10586C8B00B21BC1 /* pig.png */;
	};
	C2DEA8A9105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88C1058829600B21BC1 /* pig_s4.png */;
	};
	C2DEA8AA105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88B1058829600B21BC1 /* pig_s5.png */;
	};
	C2DEA8AB105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA88A1058829600B21BC1 /* pig_s3.png */;
	};
	C2DEA8AC105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8891058829600B21BC1 /* pig_s7.png */;
	};
	C2DEA8AD105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8881058829600B21BC1 /* pig_s9.png */;
	};
	C2DEA8AE105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8871058829600B21BC1 /* pig_s2.png */;
	};
	C2DEA8AF105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8861058829600B21BC1 /* pig_s6.png */;
	};
	C2DEA8B0105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8851058829600B21BC1 /* pig_s10.png */;
	};
	C2DEA8B1105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8841058829600B21BC1 /* pig_s8.png */;
	};
	C2DEA8B2105882CB00B21BC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2DEA8831058829600B21BC1 /* pig_s1.png */;
	};
	C2F2A06B10592D2E00D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B11058746D00B21BC1 /* Pig.h */;
		name = "Pig.h: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C2F2A06C10592D2E00D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 36";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 875;
		vrLoc = 173;
	};
	C2F2A06E10592D2E00D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B11058746D00B21BC1 /* Pig.h */;
		name = "Pig.h: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C2F2A06F10592D2E00D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PigGameViewController.m */;
		name = "PigGameViewController.m: 36";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 875;
		vrLoc = 173;
	};
	C2F2A0831059317100D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 66";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 940;
		vrLoc = 1343;
	};
	C2F2A0851059317100D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA72510586B8300B21BC1 /* Grid.m */;
		name = "Grid.m: 66";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 940;
		vrLoc = 1343;
	};
	C2F2A091105931FC00D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 43";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 548;
		vrLoc = 278;
	};
	C2F2A0D91059C6D100D0A794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DEA7B21058746D00B21BC1 /* Pig.m */;
		name = "Pig.m: 43";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 385;
		vrLoc = 526;
	};
}
